{
  "en": {
    "affiliate": "👔 <b>Affiliate program</b>\n\n🤝 Invite new users and <b>make a profit</b> from their profits!\n\n%{ref_cnt_str}\n\n<b>You earned:</b> %{earnings}",
    "bought_car": "🎉 Congratulations! You bought <b>%{name}</b>!",
    "car_already_in_garage": "This car <b>%{name}</b> is already in your garage",
    "car_shop": "🚘 <b>%{name}</b>\n\tMax speed: %{max_speed}\n\tAcceleration: %{acceleration}\n\tConsumption: %{consumption}\n\tPrice: %{price}$",
    "communication": "💬 <b>Community</b>\n\n📋 There is the list below of official chats and channels supported by this bot",
    "first_msg": "Welcome, %{nickname}!\nYour profile is displayed below. You are in main menu!",
    "full_profile": "<b>Online</b>: %{online}\n\n%{nickname}\n\n🏎 Car: %{car} %{league}\n🎫 <b>Level:</b> <b>%{lvl}</b>\n🔸 <b>Experience:</b> <b>%{exp}</b>\n🔸 <b>To next lvl:</b> %{to_next_lvl}\n\n💵 <b>Money:</b> <b>%{money}</b>\n\n🛢 <b>Left fuel:</b> <b>%{left_fuel}</b> liters\n🛢 <b>Max fuel:</b> <b>%{fuel}</b> liters\n\n💨 <b>Speed:</b> %{speed}\n🕹 <b>Car control:</b> %{turns}\n🔘 <b>Tires control:</b> %{tires_control}",
    "garage": "‌🏡 <b>Garage</b>\n\n<b>You are in garage</b>",
    "autos": "🚘 <b>Garage</b>\n\nYou cars:\n\n%{cars}",
    "spares_garage": "🔩 <b>Garage</b>\n\n🛢 Fuel canisters: %{sfc_cnt}\n📦 Boxes: %{boxes}\n🔪 Penknifes: %{knifes}\n\n<i>Invite your friends via your link to become canisters</i>",
    "garage_car": "%{chosen_sm} <b>%{name}</b>\n\tMax speed: %{max_speed}\n\tAcceleration: %{acceleration}\n\tFuel consumption: %{consumption}",
    "get_user": "👤 %{username}\n\n📅 <b>Joined:</b> %{reg_date}\n\n💨 <b>Races:</b> %{races}",
    "new_referral": "✅ <b>New referral!</b>\n\n👤 User /u%{ref_name} joined as your <b>%{level}</b> level referral!\n\n💰 You will receive <b>%{percent}%</b> from that user profits!",
    "no_cars": "‼️ Buy a car first!",
    "not_enough_money_buy_car": "☹️ Not enough money to buy <b>%{name}</b>!",
    "profile": "<b>Online</b>: %{online}\n\n%{nickname}\n🏎 %{car} %{league}\n\n🎫 <b>%{lvl}</b>\n🔸 <b>%{exp}</b>\n💵 <b>%{money}</b>\n🛢 <b>%{left_fuel}/%{fuel}</b>",
    "race": "🏎 <b>Race menu</b>\n\n<b>Track:</b> %{track} (/info_track)\n\n⏳ <b>Next race in %{mins_to_race} minutes</b>\n\n🚘 <b>Car:</b> %{league} %{car}\n\n👥 <b>Drivers in queue:</b>\n%{in_queue}\n💨 <b>Drivers in races:</b> %{in_races}\n\n<b>Current enrollment status:</b> %{part_sm}",
    "ref_earn": "🎉 <b>Your referral with level %{lvl} </b>/u%{ref}<b> completed his race and made you %{val}$</b>\n\n💡 <i>Invite more users!</i>",
    "ref_stat_by_lvl": "🤵🏼 <b>%{lvl}</b> level: %{cnt}",
    "salon": "🚘 <b>Salon</b>\n\n<i>Choose a lvl of a car you want to see:</i>",
    "market": "💵 <b>Market</b>\n\n<i>Here you can buy car and accessories</i>",
    "user_not_found": "❌ No such users",
    "your_referrals": "<b>Your referrals:</b>",
    "speed_symbol": "km/h",
    "race_short_info": "%{flag} %{autodrome}\n🛣 %{lap}/%{laps}\n",
    "tires_race": "🔘 %{perc}% <b>%{tires}</b>\n\n",
    "not_enough_fuel": "‼️ Not enough fuel for race\n\n🛢 <b>Need</b> %{need} l.\n🛢 <b>Got</b> %{fuel} l.",
    "home": "🏡 <b>You are at home</b>\n\n💨 <b>Races:</b> %{races}\n\n<b>Medals:</b>\n\t🥇 <b>Gold:</b> %{gold}\n\t🥈 <b>Silver:</b> %{silver}\n\t🥉 <b>Bronze:</b> %{bronze}",
    "settings": "⚙️ <b>Settings</b>\n\n👤 <b>Nickname:</b> %{nick}\n\n<b>Current language:</b> %{cur_lang} <b>(%{lang_code})</b>\n\n<b>Referrals notifications:</b> %{ref_notify}",
    "done": "✅ Done!",
    "canceled": "❌ Canceled!",
    "ratings": "⭐️ <b>Ratings</b>\n\n💰 <b>Richest</b> - by the amount of money\n\n🏅 <b>Experienced</b> - by the amount of experience\n\n🚚 <b>Truckers</b> - by mileage\n\n🛣 <b>Hardy</b> - by the count of laps\n\n🏆 <b>Medalists</b> - by the count of medals\n\n👥 <b>Teams</b> - by team points\n\n👔 <b>Friendly</b> - by the number of invited players",
    "change_nickname": "🖊 <b>Choose a new name!</b>\n\n‼️ <i>Valid characters:</i> <b>letters</b>, <b>digits</b>, <b>symbol \"_\"</b>\n‼️ <i>Length from</i> <b>2</b> <i>to</i> <b>15</b> <i>symbols</i>",
    "wrong_nickname": "👀 <b>Something went wrong</b>\n\n<b>Try again!</b>\n\n‼️ <i>Valid characters:</i> <b>letters</b>, <b>digits</b>, <b>symbol \"_\"</b>\n‼️ <i>Length from</i> <b>2</b> <i>to</i> <b>15</b> <i>symbols</i>",
    "donations": "💎 <b>Donations</b>\n\nOn this page you can donate funds for further development of the game - advertising and servers.\n\nBy donating to the project only <b>%{donation_price}</b>, you will receive a <b>VIP Account</b> for a month!\n\n<b>Benefits:</b>\n1️⃣ <b>Racing without waiting.</b> You will be one of the first to enter the race.\n2️⃣ <b>Emoji</b> (👑 near the nickname instead of /u).\n3️⃣ Ability to change your nickname without restrictions.\n4️⃣ Ability to change car name without restrictions.\n5️⃣ x2 money boost💰",
    "race_info": "%{flag} <b>%{autodrome}</b>\n\n🛣 <b>Laps:</b> %{laps}\n🛤 <b>Lap length:</b> %{lap_len} m.\n🛤 <b>Distance:</b> %{distance} km.\n\n↪️ <b>Turns:</b> %{turns}\n⤴️<b>Straights:</b> %{straights}\n💨 <b>Speed:</b> %{speed_index}",
    "info_track": "%{flag} <b>%{autodrome}</b>\n\n🛤 <b>Lap length:</b> %{lap_len} m.\n\n↪️ <b>Turns:</b> %{turns}\n⤴️<b>Straights:</b> %{straights}\n💨 <b>Speed:</b> %{speed_index}",
    "graduation_race": "🏁 <b>Race in %{flag} %{autodrome} ended!</b>\n\n🎉 <b>Winners:</b>\n%{winners_text}",
    "donation_accepted": "👑 You payment accepted!\n\nThank you for your help! You get <b>%{days} days VIP</b> access to Racing!",
    "medal": "🎉 You won <b>medal</b> %{medal} for the <b>%{place}</b> place!\n\n<i>Your new medal placed in your home</i>",
    "salon_by_lvl": "🚘 <b>You chosen %{lvl} lvl</b>\n\n%{cars_str}",
    "new_canister": "⛽️ You become fuel canister\"",
    "error": "‼️ Error",
    "passed_autodromes": "Best autodromes for this auto:\n%{ads}",
    "no_team": "👥 <b>Team</b>\n\n‼️ You haven't team now. To create a team you need <b>%{req_lvl} lvl</b> and <b>$%{req_money}</b>\n\nTo find a team, go to chats❗️",
    "create_team": "🤝 <b>Creating a team:</b>\n\n‼️ Length from 5 to 15 symbols, including spaces\n‼️ Only letters and digits\n‼️ Must be unique",
    "process_team_name": "🤝 <b>Creating a team:</b>\n\n👥 <b>Your team will be named \"%{team_name}\"</b>\n📝 <b>Choose your logo</b>\n\n‼️ Only 1 emoji\n‼️ Must be unique",
    "team": "%{name}\n\n👥 <b>Racers:</b> %{racers}\n💵 <b>Money:</b> $%{money}\n🔹 <b>Points:</b> %{pnts}\n🈚️ <b>Building points:</b> %{building_points}\n\n🏢 <b>Head office</b>: %{office}\n⛽ <b>Gas station:</b> %{gs}\n🏪 <b>Weather station:</b> %{ws}",
    "office": "🏢 <b>Head office</b> %{office}\n\n👨🏼‍💻 <b>Managers:</b> %{managers}\n👨🏼‍🔧 <b>Mechanics:</b> %{mechanics}\n👲🏼 <b>Builders:</b> %{builders}\n\n⬆️ <b>Next lvl cost</b> $%{next_lvl_cost}\n🈚️ <b>Points to build</b> %{next_lvl_points}",
    "gas_station": "⛽ <b>Gas station</b> %{gs}\n\n<b>Filling capacity:</b> %{refueling_speed} l./h.\n\n⬆️ <b>Next lvl cost</b> $%{next_lvl_cost}\n🈚️ <b>Points to build</b> %{next_lvl_points}",
    "gas_station_build": "⛽ <b>Gas station</b>\n\n💵 <b>Building cost:</b> $%{build_cost}\n🈚️ <b>Points to build:</b> %{build_points}",
    "weather_station": "🏪 <b>Weather station</b> %{ws}\n\n<b>Weather detection level:</b> %{meteo_power}\n\n⬆️ <b>Next lvl cost</b> $%{next_lvl_cost}\n🈚️ <b>Points to build</b> %{next_lvl_points}",
    "weather_station_build": "🏪 <b>Weather station</b>\n\n💵 <b>Building cost:</b> $%{build_cost}\n🈚️ <b>Points to build:</b> %{build_points}",
    "not_enough_money": "‼️ Not enough money",
    "team_info": "%{logo} %{name}\n%{lvl} level\nRacers: %{racers}\nFullness: %{lvl_sum}/%{lvl_limit}\n\nFoundation date: %{creation_date}",
    "user_info_to_director": "👤%{nickname}\n🎫 <b>%{lvl}</b>\n\n🚘 <b>Cars:</b> %{cars_cnt}\n\n👥 <b>Team:</b> %{team}",
    "contract_offer": "‼️ Lenghts of the contract must be not less than %{min_len} and not more than %{max_len} days",
    "new_offer": "🔔 <b>New offer!</b>\n\n📄 Team <b>%{team}</b> want to sign a contract with you till <b>%{valid_to}</b>",
    "new_contract": "🖊 Contract with %{nickname} signed till %{valid_to}",
    "contract_info": "📄 Contract till %{valid_to}",
    "contract_info_director": "📄 %{racer} till %{valid_to}",
    "lootbox": "Congratulation, you found %{lootbox} <b>Conventional box</b>",
    "key": "Congratulation, you found %{k} <b>Penknife</b>",
    "team_won_daily": "🎉 Congratulation!\n\nThe Team %{team} took %{place} place and won $%{earning} in daily competition",
    "fuel_full": "⛽️ <b>You are refueled! Let's go racing!</b>",
    "won_canister": "🎊 Congratulation, you earned a 🛢 Fuel canister",
    "won_vip": "🎊 Congratulation, you earned 👑 VIP-status for 1 day"
  }
}
